title: Untitled Blog
subtitle: ''
author: ''
generator: public-static {version}
build_path: www
pages_path: pages
posts_path: posts
assets_path: assets
tpl_path: templates
prototypes_path: prototypes
rel_root_url: /
root_url: http://example.com/
post_location: '{year}/{month}/{day}/{name}.html'
port: 8000
browser_delay: 2.0
page_tpl: default-page
post_tpl: default-post
min_js: true
min_css: true
min_less: true
min_js_cmd: yuicompressor --type js --nomunge -o {dest} {source}
min_css_cmd: yuicompressor --type css -o {dest} {source}
sync_cmd: ''
less_cmd: lessc -x {source} > {dest}
markdown_extensions:
- nl2br
- grid
- smartypants
editor_cmd: $EDITOR "{source}"
max_size: 0
backup_cnt: 0
index_page: index.html
archive_page: archive.html
atom_feed: feed.atom
post_at_root_url: true
